MONGODB_URI=mongodb+srv://dhruva:dhruva@carebridge.a8bmhuk.mongodb.net/?retryWrites=true&w=majority&appName=CareBridgeJWT_SECRET=X7k9pL2mQ8jR4vT1yU6zH3wE5nB9cD0f!@#$%Kj9PxLm2Qw4VrTy8UzHc5NbPORT=5000
JWT_SECRET=X7k9pL2mQ8jR4vT1yU6zH3wE5nB9cD0f!@#$%Kj9PxLm2Qw4VrTy8UzHc5Nb
PORT=3000
EMAIL_USER=shubhangt20@gmail.com
EMAIL_PASS=ekeftcmrwcziwlng
VIDEOSDK_API_KEY=9dfe09ae-6ff0-45ff-8e5e-85fd995c63e5
VIDEOSDK_SECRET_KEY=09f098b4eb5d220a947e93656b3036ff62d8f80c03f1ca00aebec08c95794739